# AdventOfCode2022

./: .gitignore  AdventOfCode2022.sln  LICENSE
AdventOfCode2022/: AdventOfCode2022.csproj  Program.cs
AdventOfCode2022/Interfaces/: ISolvable.cs
AdventOfCode2022/Riddle-01/: Riddle-01.cs
AdventOfCode2022/Riddle-02/: Attributes.cs  Calculate.cs  Enums.cs  Riddle-02.cs  Round.cs
AdventOfCode2022/Riddle-03/: Riddle-03.cs  Rucksack.cs  RucksackGroup.cs
AdventOfCode2022/Riddle-04/: Assignment.cs  Group.cs  Riddle-04.cs
AdventOfCode2022/Riddle-05/: Riddle-05.cs
AdventOfCode2022/Riddle-06/: Riddle-06.cs
AdventOfCode2022/Riddle-07/: FileSystem.cs  Riddle-07.cs
AdventOfCode2022/Riddle-08/: Forestry.cs  Input08.txt  Riddle-08.cs
AdventOfCode2022/Riddle-09/: Coordinate.cs  Knot.cs  Riddle-09.cs  Tail.cs
AdventOfCode2022/Riddle-10/: Riddle-10.cs
AdventOfCode2022/Riddle-11/: Monkey.cs  Riddle-11.cs
AdventOfCode2022/Riddle-12/: Elevation.cs  ElevationPath.cs  Map.cs  Riddle-12.cs
AdventOfCode2022/Riddle-13/: Comparer.cs  DistressPair.cs  Input13.txt  Packet.cs  Riddle-13.cs
AdventOfCode2022/Riddle-14/: CaveMap.cs  Riddle-14.cs  Rock.cs  RockPath.cs  Sand.cs  SandSource.cs
AdventOfCode2022/Riddle-15/: Beacon.cs  BeaconMap.cs  Riddle-15.cs  Sensor.cs  SensorReport.cs
Common/Interfaces/: ISolvable.cs
Riddle-01/: Riddle-01.csproj  Riddle-01a.cs  Riddle-01b.cs
Riddle-02/: Attributes.cs  Calculate.cs  Riddle-02.csproj  Riddle-2a.cs  Riddle-2b.cs  Round.cs
Riddle-02/Enums/: RockPaperScissors.cs
Riddle-03/: Backpack.cs  Riddle-03.csproj  Riddle-3a.cs  Riddle-3b.cs
Riddle-04/: Assignment.cs  Group.cs  Input04.txt  Riddle-04.csproj  Riddle-4a.cs  Riddle-4b.cs
Riddle-05/: Riddle-05.csproj  Riddle-5a.cs  Riddle-5b.cs
Riddle-06/: Riddle-06.csproj  Riddle-6a.cs  Riddle-6b.cs
Riddle-07/: Riddle-07.csproj
Riddle-08/: Riddle-08.csproj
Riddle-09/: Riddle-09.csproj
Riddle-1/: Input1.txt  Riddle-1.csproj  Riddle-1a.cs  Riddle-1b.cs
Riddle-10/: Riddle-10.csproj
Riddle-11/: Riddle-11.csproj
Riddle-12/: Riddle-12.csproj
Riddle-13/: Riddle-13.csproj
Riddle-14/: Riddle-14.csproj
Riddle-15/: Riddle-15.csproj
Riddle-16/: Riddle-16.csproj
Riddle-17/: Riddle-17.csproj
Riddle-18/: Riddle-18.csproj
Riddle-19/: Riddle-19.csproj
Riddle-2/: Attributes.cs  Calculate.cs  Riddle-2.csproj  Riddle-2a.cs  Riddle-2b.cs  Round.cs
Riddle-2/Enums/: RockPaperScissors.cs
Riddle-20/: Riddle-20.csproj
Riddle-21/: Riddle-21.csproj
Riddle-22/: Riddle-22.csproj
Riddle-23/: Riddle-23.csproj
Riddle-24/: Riddle-24.csproj
Riddle-3/: Backpack.cs  Riddle-3.csproj  Riddle-3a.cs  Riddle-3b.cs
