<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riddle-1\Riddle-1.csproj" />
    <ProjectReference Include="..\Riddle-2\Riddle-2.csproj" />
  </ItemGroup>

</Project>
