<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Riddle-24\" />
    <Folder Include="Riddle-23\" />
    <Folder Include="Riddle-22\" />
    <Folder Include="Riddle-21\" />
    <Folder Include="Riddle-20\" />
    <Folder Include="Riddle-19\" />
    <Folder Include="Riddle-18\" />
    <Folder Include="Riddle-17\" />
    <Folder Include="Riddle-16\" />
    <Folder Include="Riddle-15\" />
    <Folder Include="Riddle-14\" />
    <Folder Include="Riddle-13\" />
    <Folder Include="Riddle-12\" />
    <Folder Include="Riddle-11\" />
    <Folder Include="Riddle-10\" />
    <Folder Include="Riddle-09\" />
    <Folder Include="Riddle-08\" />
    <Folder Include="Riddle-07\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Riddle-01\Input01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Riddle-02\Input02.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Riddle-03\Input03.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Riddle-04\Input04.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Riddle-05\Input05.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Riddle-06\Input06.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
